<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cab" src="cere.png" alt="">
        <ul lista cab>
            <li> escola </li>
            <li> turma </li>
            <li> disciplina </li>
        </ul>
    </header>
    <main>
        <img src="arvoce.png" alt="árvore pensamento">
       <p>Este site é um projeto referente a disciplina de pensamento computacional, guiado pela plataforma Alura</p>
       <img src="pensamento.png" alt="">
    </main>
    <footer>&copy;Heloisa</footer>
</body>
</html>